.contenedor{
    display: grid;
    grid-template-areas:
    "top top top"
    "ads content sidebar"
    "footer footer footer"
    ;
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

header{
    grid-area: top;
    padding: 25px 0px;
    max-width: 50%;
}

aside{
    grid-area: ads;
    background-color: rgb(255, 251, 0);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);

}

article{
    grid-area: content;
}

.relacionado{
    grid-area: sidebar;
    background-color: rgb(251, 255, 0);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);

}

footer{
    grid-area: footer;
    background-color: rgb(255, 0, 191);
    width: 100%;
    padding: 20px 0;
    clear: both;
    position: relative;
    margin-top: 25px;
    text-align: center;
    color: #000000;
}

.ocultar{
    display: none;
}

.imagen-responsiva{
    max-width: 100%;
    height: auto;
}
.imagen-destacada{
    width: 700%;
}

.pelicula:hover, .pelicula-miniatura:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    filter:  none;
    transform: scale(1.05);
}

.contenedor-peliculas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 0;
}

.pelicula-miniatura{
    min-width: 150px;
    max-width: 25%;
    height: auto;
    margin: 20px;
}   

.pelicula-miniatura > p{
    position: absolute;
    left: 25px;
    bottom: 10px;
    margin: 20;
    padding: 20;
    color: rgb(248, 255, 157);
}

.banner{

    left: 10px;
    margin: 0px;
    padding: 0px; 
    color: rgb(255, 255, 255);
}

